spring.application.name=Back
spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=abcd
logging.level.org.springframework.security=DEBUG
#서버가 켜질 때 알아서 수정
spring.jpa.hibernate.ddl-auto=validate

# JWT 비밀키
jwt.secret=JWtKeyForTripProject0326
# 토큰 유효시간 (밀리초 단위: 1시간 = 3600000, 24시간 = 86400000)
jwt.expiration=3600000
# OpenAI API Key (sk-proj-... 로 시작하는 본인의 키를 넣으세요)
openai.api.key=PUT_YOUR_KEY_HERE
weather.api.key=PUT_YOUR_KEY_HERE